# TIC

./: .gitignore  README.md
PaaS/: README.md
PaaS/Android/Demo/: build.gradle
PaaS/Android/Demo/app/: build.gradle
PaaS/Android/Demo/app/src/main/java/com/tencent/tic/core/impl/: TICManagerImpl.java
PaaS/Android/Demo/app/src/main/java/com/tencent/tic/demo/activities/: TICClassMainActivity.java  TICClassManagerActivity.java  TICLoginActivity.java  TICMenuDialog.java
PaaS/Android/Demo/app/src/main/res/layout/: activity_class_ex.xml  activity_login_layout.xml  activity_manager_layout.xml  dlg_setting.xml
PaaS/Android/Demo/app/src/main/res/raw/: config.json
PaaS/Android/SDK/TEduBoard/: TEduBoardSdk-release.aar
PaaS/Docs/: 云API.md  实时录制.md  文档转码.md  本地录制.md  课后录制.md
PaaS/Docs/SDK文档/: 互动课堂接口文档.md  本地录制文档.md
PaaS/Docs/SDK文档/Android/: 互动白板接入文档.md
PaaS/Docs/SDK文档/Web/: 互动白板接入文档.md  互动课堂接入文档.md
PaaS/Docs/SDK文档/macOS/: 互动白板接入文档.md
PaaS/Docs/SDK文档/小程序/: 互动白板接入文档.md  互动课堂接入文档.md
PaaS/Docs/版本信息/互动白板/: Android_ReleaseNotes.md  Web_ReleaseNotes.md  Windows_ReleaseNotes.md  iOS_macOS_ReleaseNotes.md  小程序_ReleaseNotes.md
PaaS/Docs/版本信息/互动课堂/: Web_TIC_ReleaseNotes.md  Windows_TIC_ReleaseNotes.md  iOS_macOS_TIC_ReleaseNotes.md
PaaS/Web/Demo/: index.html
PaaS/Web/Demo/js/: main.js
PaaS/Windows/Demo/: BoardDlg.cpp  BoardDlg.h  PushDlg.cpp  PushDlg.h  TICDemo.rc  TICDemo.vcxproj  TICDemo.vcxproj.filters  TICDemoDlg.cpp  resource.h  stdafx.cpp  stdafx.h
PaaS/Windows/SDK/TIC/: TICManagerImpl.cpp
PaaS/iOS/Demo/TICDemo/: Podfile
PaaS/iOS/SDK/: TEduBoard_iOS.podspec
PaaS/iOS/SDK/TEduBoard.framework/: Info.plist  TEduBoard
PaaS/iOS/SDK/TIC/: TICManager.m
PaaS/macOS/Demo/TICDemo_Mac/: Podfile
PaaS/macOS/SDK/: TEduBoard_Mac.podspec
PaaS/macOS/SDK/TIC/: TICManager.m
PaaS/小程序/: README.md
PaaS/小程序/Demo/: project.config.json
PaaS/小程序/Demo/miniprogram/: app.json
PaaS/小程序/webrtc-room + canvas/: project.config.json
PaaS/小程序/webrtc-room + canvas/miniprogram/: app.json  package-lock.json  package.json
SaaS/: Saas客户端组件方式接入指南.md  Saas控制台使用手册.md  Saas桌面端使用手册.md  Saas移动端使用手册.md  开通指南  开通指南.md
(+134 files in other folders)
