apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        release {
            storeFile file("$System.env.KEYSTORE_PATH")
            storePassword "$System.env.STOREPASS"
            keyAlias "$System.env.ALIAS"
            keyPassword "$System.env.KEYPASS"
        }
    }

    packagingOptions {
        exclude '*.apk'
    }

    defaultConfig {
        applicationId "com.tencent.tic.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "$System.env.MajorVersion-$System.env.MinorVersion-$System.env.BuildNo"
        multiDexEnabled false
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
/*
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "TIC_Android.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
*/
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //TRTC
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:6.8.7959'
    //IMSDK
    implementation 'com.tencent.imsdk:imsdk:4.6.54'
    //TEduBoard
    implementation 'com.tencent.teduboard:TEduBoardSdk:2.4.1.1'
    //implementation project(':TEduBoardSdk')
}


